BiliFor.Api/appsettings.json (before)
{
  "Logging": {
    "LogLevel": {
      "BiliFor.AuthHelper.ApiResponseHandler": "Error"
    },
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning",
        "Microsoft.Hosting.Lifetime": "Debug"
      }
    },
    "Log4Net": {
      "Name": "BiliFor"
    }
  },
  "AllowedHosts": "*",
  "Redis": {
    "ConnectionString": "127.0.0.1:6319,password=admin"
  },
  "RabbitMQ": {
    "Enabled": false,
    "Connection": "118.25.251.13",
    "UserName": "",
    "Password": "!",
    "RetryCount": 3
  },
  "EventBus": {
    "Enabled": false,
    "SubscriptionClientName": "BiliFor"
  },
  "AppSettings": {
    "RedisCachingAOP": {
      "Enabled": false
    },
    "MemoryCachingAOP": {
      "Enabled": true
    },
    "LogAOP": {
      "Enabled": false
    },
    "TranAOP": {
      "Enabled": false
    },
    "SqlAOP": {
      "Enabled": false
    },
    "Date": "2018-08-28",
    "SeedDBEnabled": true, //只生成表结构
    "SeedDBDataEnabled": true, //生成表,并初始化数据
    "Author": "BiliFor",
    "UseLoadTest": false
  },

  // 请配置MainDB为你想要的主库的ConnId值,并设置对应的Enabled为true；
  // *** 单库操作，把 MutiDBEnabled 设为false ***；
  // *** 多库操作，把 MutiDBEnabled 设为true，其他的从库Enabled也为true **；
  // 具体配置看视频：https://www.bilibili.com/video/BV1BJ411B7mn?p=6

  "MainDB": "WMBLOG_SQLITE", //当前项目的主库，所对应的连接字符串的Enabled必须为true
  "MutiDBEnabled": false, //是否开启多库模式
  "CQRSEnabled": false, //是否开启读写分离模式,必须是单库模式，且数据库类型一致，比如都是SqlServer
  "DBS": [
    /*
      对应下边的 DBType
      MySql = 0,
      SqlServer = 1,
      Sqlite = 2,
      Oracle = 3,
      PostgreSQL = 4
    */
    {
      "ConnId": "WMBLOG_SQLITE",
      "DBType": 2,
      "Enabled": true,
      "HitRate": 50, // 值越大，优先级越高
      "Connection": "WMBlog.db" //sqlite只写数据库名就行
    },
    {
      "ConnId": "WMBLOG_MSSQL_1",
      "DBType": 1,
      "Enabled": false,
      "HitRate": 40,
      "Connection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=WMBLOG_MSSQL_1;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
      "ProviderName": "System.Data.SqlClient"
    },
    {
      "ConnId": "WMBLOG_MSSQL_2",
      "DBType": 1,
      "Enabled": false,
      "HitRate": 30,
      "Connection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=WMBLOG_MSSQL_2;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
      "ProviderName": "System.Data.SqlClient"
    },
    {
      "ConnId": "WMBLOG_MYSQL",
      "DBType": 0,
      "Enabled": false,
      "HitRate": 20,
      "Connection": "server=.;Database=ddd;Uid=root;Pwd=123456;Port=10060;Allow User Variables=True;"
    },
    {
      "ConnId": "WMBLOG_MYSQL_2",
      "DBType": 0,
      "Enabled": true,
      "HitRate": 20,
      "Connection": "server=.;Database=blogcore001;Uid=root;Pwd=123456;Port=3096;Allow User Variables=True;"
    },
    {
      "ConnId": "WMBLOG_ORACLE",
      "DBType": 3,
      "Enabled": false,
      "HitRate": 10,
      "Connection": "Provider=OraOLEDB.Oracle; Data Source=WMBlogDB; User Id=sss; Password=789;",
      "OracleConnection_other1": "User ID=sss;Password=789;Data Source=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=192.168.8.65)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME = orcl)))"
    }
  ],
  "Audience": {
    "Secret": "sdfsdfsrty45634kkhllghtdgdfss345t678fs", //不要太短，16位+
    "SecretFile": "C:\\my-file\\bilifor.audience.secret.txt", //安全。内容就是Secret
    "Issuer": "BiliFor",
    "Audience": "wr"
  },
  "Mongo": {
    "ConnectionString": "mongodb://nosql.data",
    "Database": "BlogCoreDb"
  },
  "Startup": {
    "Cors": {
      "PolicyName": "CorsIpAccess", //策略名称
      "EnableAllIPs": false, //是否应用所有的IP
      // 支持多个域名端口，注意端口号后不要带/斜杆：比如localhost:8000/，是错的
      // 注意，http://127.0.0.1:1818 和 http://localhost:1818 是不一样的
      "IPs": "http://127.0.0.1:2364,http://localhost:2364"
    },
    "AppConfigAlert": {
      "Enabled": true
    },
    "ApiName": "BiliFor",
    "IdentityServer4": {
      "Enabled": false, // 这里默认是false，表示使用jwt，如果设置为true，则表示系统使用Ids4模式
      "AuthorizationUrl": "https://ids.neters.club", // 认证中心域名
      "ApiName": "bilifor.api" // 资源服务器
    },
    "RedisMq": {
      "Enabled": false //redis 消息队列
    }
  },
  "Middleware": {
    "RequestResponseLog": {
      "Enabled": false
    },
    "IPLog": {
      "Enabled": true
    },
    "RecordAccessLogs": {
      "Enabled": true,
      "IgnoreApis": "/api/permission/getnavigationbar,/api/monitor/getids4users,/api/monitor/getaccesslogs,/api/monitor/server,/api/monitor/getactiveusers,/api/monitor/server,"
    },
    "SignalR": {
      "Enabled": false
    },
    "QuartzNetJob": {
      "Enabled": true
    },
    "Consul": {
      "Enabled": false
    },
    "IpRateLimit": {
      "Enabled": true
    }
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true, //False: globally executed, true: executed for each
    "StackBlockedRequests": false, //False: Number of rejections should be recorded on another counter
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "IpWhitelist": [], //白名单
    "EndpointWhitelist": [ "get:/api/xxx", "*:/api/yyy" ],
    "ClientWhitelist": [ "dev-client-1", "dev-client-2" ],
    "HttpStatusCode": 429, //返回状态码
    "GeneralRules": [ //api规则,结尾一定要带*
      {
        "Endpoint": "*:/api/blog*",
        "Period": "1m",
        "Limit": 20
      },
      {
        "Endpoint": "*/api/*",
        "Period": "1s",
        "Limit": 3
      },
      {
        "Endpoint": "*/api/*",
        "Period": "1m",
        "Limit": 30
      },
      {
        "Endpoint": "*/api/*",
        "Period": "12h",
        "Limit": 500
      }
    ]

  },
  "ConsulSetting": {
    "ServiceName": "BlogCoreService",
    "ServiceIP": "localhost",
    "ServicePort": "8081",
    "ServiceHealthCheck": "/healthcheck",
    "ConsulAddress": "http://localhost:8500"
  }
}

BiliFor.Api/appsettings.json (after)
{
  "Logging": {
    "LogLevel": {
      "BiliFor.AuthHelper.ApiResponseHandler": "Error"
    },
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning",
        "Microsoft.Hosting.Lifetime": "Debug"
      }
    },
    "Log4Net": {
      "Name": "BiliFor"
    }
  },
  "AllowedHosts": "*",
  "Redis": {
    "ConnectionString": "127.0.0.1:6319,password=admin"
  },
  "BiliBili": {
    "LoginGet": "http://passport.bilibili.com/qrcode/getLoginUrl",  //B站获取扫码网址和oauthKey
    "LoginForSure": "http://passport.bilibili.com/qrcode/getLoginInfo"  //获取用户信息4
  }
  "RabbitMQ": {
    "Enabled": false,
    "Connection": "118.25.251.13",
    "UserName": "",
    "Password": "!",
    "RetryCount": 3
  },
  "EventBus": {
    "Enabled": false,
    "SubscriptionClientName": "BiliFor"
  },
  "AppSettings": {
    "RedisCachingAOP": {
      "Enabled": false
    },
    "MemoryCachingAOP": {
      "Enabled": true
    },
    "LogAOP": {
      "Enabled": false
    },
    "TranAOP": {
      "Enabled": false
    },
    "SqlAOP": {
      "Enabled": false
    },
    "Date": "2018-08-28",
    "SeedDBEnabled": false, //只生成表结构
    "SeedDBDataEnabled": false, //生成表,并初始化数据
    "Author": "BiliFor",
    "UseLoadTest": false
  },

  // 请配置MainDB为你想要的主库的ConnId值,并设置对应的Enabled为true；
  // *** 单库操作，把 MutiDBEnabled 设为false ***；
  // *** 多库操作，把 MutiDBEnabled 设为true，其他的从库Enabled也为true **；
  // 具体配置看视频：https://www.bilibili.com/video/BV1BJ411B7mn?p=6

  "MainDB": "WMBLOG_SQLITE", //当前项目的主库，所对应的连接字符串的Enabled必须为true
  "MutiDBEnabled": false, //是否开启多库模式
  "CQRSEnabled": false, //是否开启读写分离模式,必须是单库模式，且数据库类型一致，比如都是SqlServer
  "DBS": [
    /*
      对应下边的 DBType
      MySql = 0,
      SqlServer = 1,
      Sqlite = 2,
      Oracle = 3,
      PostgreSQL = 4
    */
    {
      "ConnId": "WMBLOG_SQLITE",
      "DBType": 2,
      "Enabled": false,
      "HitRate": 50, // 值越大，优先级越高
      "Connection": "WMBlog.db" //sqlite只写数据库名就行
    },
    {
      "ConnId": "WMBLOG_MSSQL_1",
      "DBType": 1,
      "Enabled": false,
      "HitRate": 40,
      "Connection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=WMBLOG_MSSQL_1;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
      "ProviderName": "System.Data.SqlClient"
    },
    {
      "ConnId": "WMBLOG_MSSQL_2",
      "DBType": 1,
      "Enabled": false,
      "HitRate": 30,
      "Connection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=WMBLOG_MSSQL_2;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
      "ProviderName": "System.Data.SqlClient"
    },
    {
      "ConnId": "WMBLOG_MYSQL",
      "DBType": 0,
      "Enabled": false,
      "HitRate": 20,
      "Connection": "server=.;Database=ddd;Uid=root;Pwd=123456;Port=10060;Allow User Variables=True;"
    },
    {
      "ConnId": "WMBLOG_MYSQL_2",
      "DBType": 0,
      "Enabled": true,
      "HitRate": 20,
      "Connection": "server=114.117.168.70;Database=BiliBili;Uid=root;Pwd=pps2011.01;Port=3306;Allow User Variables=True;"
    },
    {
      "ConnId": "WMBLOG_ORACLE",
      "DBType": 3,
      "Enabled": false,
      "HitRate": 10,
      "Connection": "Provider=OraOLEDB.Oracle; Data Source=WMBlogDB; User Id=sss; Password=789;",
      "OracleConnection_other1": "User ID=sss;Password=789;Data Source=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=192.168.8.65)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME = orcl)))"
    }
  ],
  "Audience": {
    "Secret": "sdfsdfsrty45634kkhllghtdgdfss345t678fs", //不要太短，16位+
    "SecretFile": "C:\\my-file\\bilifor.audience.secret.txt", //安全。内容就是Secret
    "Issuer": "BiliFor",
    "Audience": "wr"
  },
  "Mongo": {
    "ConnectionString": "mongodb://nosql.data",
    "Database": "BlogCoreDb"
  },
  "Startup": {
    "Cors": {
      "PolicyName": "CorsIpAccess", //策略名称
      "EnableAllIPs": false, //是否应用所有的IP
      // 支持多个域名端口，注意端口号后不要带/斜杆：比如localhost:8000/，是错的
      // 注意，http://127.0.0.1:1818 和 http://localhost:1818 是不一样的
      "IPs": "http://127.0.0.1:2364,http://localhost:2364"
    },
    "AppConfigAlert": {
      "Enabled": true
    },
    "ApiName": "BiliFor",
    "IdentityServer4": {
      "Enabled": false, // 这里默认是false，表示使用jwt，如果设置为true，则表示系统使用Ids4模式
      "AuthorizationUrl": "https://ids.neters.club", // 认证中心域名
      "ApiName": "bilifor.api" // 资源服务器
    },
    "RedisMq": {
      "Enabled": false //redis 消息队列
    }
  },
  "Middleware": {
    "RequestResponseLog": {
      "Enabled": false
    },
    "IPLog": {
      "Enabled": true
    },
    "RecordAccessLogs": {
      "Enabled": true,
      "IgnoreApis": "/api/permission/getnavigationbar,/api/monitor/getids4users,/api/monitor/getaccesslogs,/api/monitor/server,/api/monitor/getactiveusers,/api/monitor/server,"
    },
    "SignalR": {
      "Enabled": false
    },
    "QuartzNetJob": {
      "Enabled": true
    },
    "Consul": {
      "Enabled": false
    },
    "IpRateLimit": {
      "Enabled": true
    }
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true, //False: globally executed, true: executed for each
    "StackBlockedRequests": false, //False: Number of rejections should be recorded on another counter
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "IpWhitelist": [], //白名单
    "EndpointWhitelist": [ "get:/api/xxx", "*:/api/yyy" ],
    "ClientWhitelist": [ "dev-client-1", "dev-client-2" ],
    "HttpStatusCode": 429, //返回状态码
    "GeneralRules": [ //api规则,结尾一定要带*
      {
        "Endpoint": "*:/api/blog*",
        "Period": "1m",
        "Limit": 20
      },
      {
        "Endpoint": "*/api/*",
        "Period": "1s",
        "Limit": 3
      },
      {
        "Endpoint": "*/api/*",
        "Period": "1m",
        "Limit": 30
      },
      {
        "Endpoint": "*/api/*",
        "Period": "12h",
        "Limit": 500
      }
    ]

  },
  "ConsulSetting": {
    "ServiceName": "BlogCoreService",
    "ServiceIP": "localhost",
    "ServicePort": "8081",
    "ServiceHealthCheck": "/healthcheck",
    "ConsulAddress": "http://localhost:8500"
  }
}

BiliFor.Api/appsettings.json (diff)
@@ -23,6 +23,10 @@
   "Redis": {
     "ConnectionString": "127.0.0.1:6319,password=admin"
   },
+  "BiliBili": {
+    "LoginGet": "http://passport.bilibili.com/qrcode/getLoginUrl",  //B站获取扫码网址和oauthKey
+    "LoginForSure": "http://passport.bilibili.com/qrcode/getLoginInfo"  //获取用户信息4
+  }
   "RabbitMQ": {
     "Enabled": false,
     "Connection": "118.25.251.13",
@@ -51,8 +55,8 @@
       "Enabled": false
     },
     "Date": "2018-08-28",
-    "SeedDBEnabled": true, //只生成表结构
-    "SeedDBDataEnabled": true, //生成表,并初始化数据
+    "SeedDBEnabled": false, //只生成表结构
+    "SeedDBDataEnabled": false, //生成表,并初始化数据
     "Author": "BiliFor",
     "UseLoadTest": false
   },
@@ -77,7 +81,7 @@
     {
       "ConnId": "WMBLOG_SQLITE",
       "DBType": 2,
-      "Enabled": true,
+      "Enabled": false,
       "HitRate": 50, // 值越大，优先级越高
       "Connection": "WMBlog.db" //sqlite只写数据库名就行
     },
@@ -109,7 +113,7 @@
       "DBType": 0,
       "Enabled": true,
       "HitRate": 20,
-      "Connection": "server=.;Database=blogcore001;Uid=root;Pwd=123456;Port=3096;Allow User Variables=True;"
+      "Connection": "server=114.117.168.70;Database=BiliBili;Uid=root;Pwd=pps2011.01;Port=3306;Allow User Variables=True;"
     },
     {
       "ConnId": "WMBLOG_ORACLE",
